[% 
    WRAPPER 'layouts/main.html.tt' 
    title = mytitle
%]
<ul class="media-list">
  <ul class="pager">
    <li class="previous disabled">
      <a href="#">Bank balance: [% cash_reserve %]</a>
    </li>
    <li class="next">
      <a href="/logout">Logout</a>
    </li>
  </ul>

  [% FOREACH artwork IN artworks %]
    <li class="media">
      <a class="pull-left" href="/closeup?image_id=[% artwork.key %]">
        <img src="images/[% artwork.value.filename %]" height="150px">
      </a>
      <div>
        <h3>[% artwork.value.title %]</h3>
        <p>[% artwork.value.artist %], [% artwork.value.year %], Price: [% artwork.value.price %]
          [% IF artwork.value.own %]
            <a href="sell/[% artwork.key %]">
              <span class="label label-danger">Sell</span> </a>
          [% ELSIF artwork.value.price <= cash_reserve %]
            <a href="buy/[% artwork.key %]">
              <span class="label label-success">Buy</span> </a>
          [% ELSE %]
            <span class="label label-default">Too ritzy for me!</span>
          [% END %]
        </p>
      </div>
    </li>

  [% END %]
</ul>
[% END %]
