schema_class ATM::Schema2
use_moose       1
debug 1

<naming>
        relationships v6
        monikers v6
        column_accessors v6
        force_ascii 1
</naming>

<loader_options>
     dump_directory ./lib
        components  InflateColumn::DateTime
        components  TimeStamp
</loader_options>

<connect_info>
        dsn     dbi:mysql:dbname=atm
        user    wds
        pass    wds
</connect_info>

