[%
    WRAPPER 'layouts/main.html.tt'
    title = "First Bank of O'Reilly"
%]
<H2>First Bank of O'Reilly</H2>
<P>Automated Teller Machine</P>
<FORM ACTION="process" METHOD="POST">
  <H3>[% message %]</H3>
  <INPUT TYPE="hidden" NAME="type" VALUE="credit">
  <TABLE>
       <TR><TD>Amount:</TD><TD> <INPUT NAME="amount" TYPE="text"></TD></TR>
  </TABLE>
  <INPUT TYPE="submit" VALUE="Submit">
</FORM>
<br> </br>
<FORM ACTION="menu" METHOD="POST">
  <INPUT TYPE="submit" VALUE="Return to Main Menu">
</FORM>
<br> </br>
<a href="/logout">Logout</a>
[% END %]
