<div id="container">

<ul class="pager">
  <li class="previous disabled">
    <a href="#">Bank balance: 
      <a href="#">Bank balance: <span id="bank_balance">Meeelions will be here!</span></a>
      </a>
  </li>
  <li class="next">
    <a href="/logout">Logout</a>
  </li>
</ul>

[% FOREACH artwork IN artworks %]
  <div class="item well">
    <a class="pull-left" href="/closeup/[% artwork.key %]">
      <img src="images/[% artwork.value.filename %]" height="150px">
    </a>
    <div class-"description">
      <h4>[% artwork.value.title %]</h4>
      <p>[% artwork.value.artist %], [% artwork.value.year %], Price: 
        <span id="price_[% artwork.key %]">This will be replaced with the Price</span>
        <!-- we'll be adding label-danger if it can be sold or label-success if it can be bought -->
        <span class="label transaction" id="[% artwork.key %]">Buy or Sell</span>
      </p>
    </div>
  </div>

[% END %]
</div>

