[%
    WRAPPER 'layouts/main.html.tt'
    title = "First Bank of O'Reilly"
%]
    <H2>First Bank of O'Reilly</H2>
    <P>Automated Teller Machine</P>
   <FORM ACTION="/login" METHOD="POST">
    <TABLE>
      <TR><H3>Welcome</H3></TR>
      <TR>
        <TD>Account</TD> 
        <TD><input type="text" size=8 name="account_number"</TD>
        </TR>
      <TR>
        <TD>Password</TD> 
        <TD><input type="password" size=8 name="password"</TD>
       </TR>
    </TABLE>
    <INPUT TYPE="submit" VALUE="Enter">
   </FORM>
[% END %]
